[years]
years = 2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020

[leet]
a=@
i=1
e=3
t=7
o=0
s=5
g=9
z=2



# [Karakter khusus] untuk menambahkan saus pwn! Hapus atau tambahkan seperlunya,
# pisahkan dengan koma

[specialchars]
chars=!,@,'#',$,%%,&,*


# [Tahun acak] ambil sebanyak yang Anda butuhkan!




# [Nomor acak]
# Dalam pengaturan default ini, angka dari 0 hingga 100 akan ditambahkan ke semua kata
# disusun oleh cupp.py

[nums]
from=0
to=100

# [Pembentukan panjang kata]
# Pengaturan ini akan mengecualikan kata-kata dari daftar kata yang dikompilasi yang lebih pendek
# dari [wcfrom] dan lebih panjang dari [wcto].

wcfrom=5
wcto=12

# [ Threshold ]
# Threshold setting for word concatenations parsed from existing wordlist
# (using -w option).
# For example, from 200 words CUPP will compile 200*200=40,000 new words.
# Increasing this level may cause high memory consumption, be careful.

threshold=200


# [ Wordlist config ]
[alecto]
alectourl=https://github.com/yangbh/Hammer/raw/b0446396e8d67a7d4e53d6666026e078262e5bab/lib/cupp/alectodb.csv.gz

[downloader]
dicturl=http://ftp.funet.fi/pub/unix/security/passwd/crack/dictionaries/